FROM openbankproject/obp-full
MAINTAINER OpenBankProject <contact@openbankproject.com>
EXPOSE 8080 8081 8082 2181 9092
ENV LANG=C.UTF-8 LANGUAGE=C LC_ALL=C.UTF-8
# Zookeeper and Kafka
ENV SCALA_VERSION 2.10
ENV KAFKA_VERSION 0.8.2.2
ENV KAFKA_HOME /opt/kafka_"$SCALA_VERSION"-"$KAFKA_VERSION"
RUN apt-get install --yes zookeeper net-tools && \
    wget -q http://apache.mirrors.spacedump.net/kafka/"$KAFKA_VERSION"/kafka_"$SCALA_VERSION"-"$KAFKA_VERSION".tgz -O /tmp/kafka_"$SCALA_VERSION"-"$KAFKA_VERSION".tgz && \
    tar xfz /tmp/kafka_"$SCALA_VERSION"-"$KAFKA_VERSION".tgz -C /opt && \
    rm /tmp/kafka_"$SCALA_VERSION"-"$KAFKA_VERSION".tgz
ADD kafka/scripts/start-kafka.sh /usr/local/sbin/start-kafka.sh
# Supervisor
ADD kafka/supervisor/*.conf /etc/supervisor/conf.d/
# API
ADD kafka/props/OBP-API.default.props /opt/OBP/OBP-API/src/main/resources/props/default.props
# Disable rebuild before running jetty
RUN sed -i 's/<useZincServer>true<\/useZincServer>/<useZincServer>false<\/useZincServer>/g' /opt/OBP/*/pom.xml
RUN sed -i 's/<recompileMode>incremental<\/recompileMode>/<recompileMode>modified-only<\/recompileMode>/g' /opt/OBP/*/pom.xml
# Clean, build and cache dependencies
RUN cd /opt/OBP/OBP-API/ && mvn clean && mvn compile
