FROM openbankproject/obp-base
MAINTAINER OpenBankProject <contact@openbankproject.com>
EXPOSE 8080 8081 8082
ENV LANG=C.UTF-8 LANGUAGE=C LC_ALL=C.UTF-8
RUN \
 mkdir --parents /opt/OBP &&\
 cd /opt/OBP/ &&\
 git clone https://github.com/OpenBankProject/OBP-API.git &&\
 git clone https://github.com/OpenBankProject/Social-Finance.git &&\
 git clone https://github.com/OpenBankProject/API-Explorer.git &&\
 apt-get install --yes supervisor
ADD props/OBP-API.default.props /opt/OBP/OBP-API/src/main/resources/props/default.props
ADD props/API-Explorer.default.props /opt/OBP/API-Explorer/src/main/resources/props/default.props
ADD props/Social-Finance.default.props /opt/OBP/Social-Finance/src/main/resources/props/default.props
ADD supervisor/etc_default_supervisor /etc/default/supervisor
ADD supervisor/*.conf /etc/supervisor/conf.d/
ADD run_obp /usr/local/sbin/
ADD mvn_api.sh /opt/OBP/OBP-API/mvn.sh
ADD mvn_apps.sh /opt/OBP/Social-Finance/mvn.sh
ADD mvn_apps.sh /opt/OBP/API-Explorer/mvn.sh
RUN \
 cd /opt/OBP/OBP-API/ && mvn compile &&\
 cd /opt/OBP/Social-Finance/ && mvn compile &&\
 cd /opt/OBP/API-Explorer/ && mvn compile
ADD lift_proto.db.h2.db /opt/OBP/OBP-API/
CMD /usr/local/sbin/run_obp
