# # FROM debian:buster
# # RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-virtualenv python3-psycopg2 git

# # WORKDIR API-Manager
# # RUN pwd
# # RUN git clone https://github.com/OpenBankProject/API-Manager.git

# # ENV VIRTUAL_ENV=venv
# # RUN python3 -m virtualenv --python=/usr/bin/python3 $VIRTUAL_ENV
# # ENV PATH="$VIRTUAL_ENV/bin:$PATH"
# from 
# #COPY API-Manager/requirements.txt .
# #RUN pwd && ls && ls API-Manager
# COPY /api-manager/requirements.txt .
# RUN pip install -r requirements.txt
# COPY /api-manager/local_settings.py API-Manager/apimanager/apimanager/local_settings.py
# RUN API-Manager/apimanager/manage.py check
# RUN API-Manager/apimanager/manage.py makemigrations
# RUN API-Manager/apimanager/manage.py migrate
# CMD ["API-Manager/apimanager/manage.py", "runserver", "0.0.0.0:8000"]
# syntax=docker/dockerfile:1
FROM python:3.6
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /code
# RUN pip install gunicorn
copy api-manager/local_settings.py /tmp
COPY scripts/run-api-manager.sh /tmp/run-api-manager.sh
RUN chmod 777 /tmp/run-api-manager.sh
CMD ["/bin/sh","-c","/tmp/run-api-manager.sh"]