[program:Social-Finance]
autostart=true
command=sbt jetty:start jetty:join
directory=/opt/OBP/Social-Finance
killasgroup=true
startsecs=5
stderr_logfile = /var/log/supervisor/Social-Finance-stderr.log
stdout_logfile = /var/log/supervisor/Social-Finance-stdout.log
stopasgroup=true
