[program:OBP-API]
autostart=true
command=sbt jetty:start jetty:join
directory=/opt/OBP/OBP-API/
killasgroup=true
startsecs=5
stderr_logfile=/var/log/supervisor/OBP-API-stderr.log
stdout_logfile=/var/log/supervisor/OBP-API-stdout.log
stopasgroup=true
