[program:API-Explorer]
autostart=true
command=/bin/sh mvn.sh -Djetty.port=8082 jetty:run
directory=/opt/OBP/API-Explorer
killasgroup=true
startsecs=5
stderr_logfile = /var/log/supervisor/API-Explorer-stderr.log
stdout_logfile = /var/log/supervisor/API-Explorer-stdout.log
stopasgroup=true
